D:\2022.2023\M13\Grupal Trabajo\Dark_Order\bin\Debug\Dark_Order.exe.config
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\bin\Debug\Dark_Order.exe
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\bin\Debug\Dark_Order.pdb
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\bin\Debug\aa-ER\Dark_Order.resources.dll
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\Dark_Order_Pellitero_Carles.Form1.resources
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\Dark_Order_Pellitero_Carles.Form2.resources
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\Dark_Order_Pellitero_Carles.Form3.resources
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\Dark_Order_Pellitero_Carles.Form4.resources
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\Dark_Order_Pellitero_Carles.Form5.resources
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\Dark_Order_Pellitero_Carles.Form6.resources
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\Dark_Order.Properties.Resources.resources
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\Dark_Order_Pellitero_Carles.Form1.aa-ER.resources
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\Dark_Order.csproj.GenerateResource.cache
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\Dark_Order.csproj.CoreCompileInputs.cache
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\aa-ER\Dark_Order.resources.dll
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\Dark_Order.exe
D:\2022.2023\M13\Grupal Trabajo\Dark_Order\obj\Debug\Dark_Order.pdb
