D:\2022.2023\M13\studio\Sprint3_gestio_dusuaris\bin\Debug\Sprint3_gestio_dusuaris.exe.config
D:\2022.2023\M13\studio\Sprint3_gestio_dusuaris\bin\Debug\Sprint3_gestio_dusuaris.exe
D:\2022.2023\M13\studio\Sprint3_gestio_dusuaris\bin\Debug\Sprint3_gestio_dusuaris.pdb
D:\2022.2023\M13\studio\Sprint3_gestio_dusuaris\obj\Debug\Sprint3_gestio_dusuaris.csproj.AssemblyReference.cache
D:\2022.2023\M13\studio\Sprint3_gestio_dusuaris\obj\Debug\Sprint3_gestio_dusuaris.Form1.resources
D:\2022.2023\M13\studio\Sprint3_gestio_dusuaris\obj\Debug\Sprint3_gestio_dusuaris.Properties.Resources.resources
D:\2022.2023\M13\studio\Sprint3_gestio_dusuaris\obj\Debug\Sprint3_gestio_dusuaris.csproj.GenerateResource.cache
D:\2022.2023\M13\studio\Sprint3_gestio_dusuaris\obj\Debug\Sprint3_gestio_dusuaris.csproj.CoreCompileInputs.cache
D:\2022.2023\M13\studio\Sprint3_gestio_dusuaris\obj\Debug\Sprint3_gestio_dusuaris.exe
D:\2022.2023\M13\studio\Sprint3_gestio_dusuaris\obj\Debug\Sprint3_gestio_dusuaris.pdb
